<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".userpage.profile.editprofile.UpdatePrimaryContacts">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/update"
        android:layout_gravity="end"
        android:backgroundTint="@color/colorTextPrimary"
        android:layout_marginEnd="10sp">
    </Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Update Primary Contacts"
        android:textColor="@color/colorTextPrimary"
        android:layout_marginBottom="20sp">
    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/updatePrimaryContacts"
        tools:listitem="@layout/contacts_list_layout"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_contacts"
        android:id="@+id/addContacts"
        android:backgroundTint="@color/colorTextPrimary"/>


</LinearLayout>
</ScrollView>